.question
  h1 = @question.title
  p = @question.body

  - if @user&.author_of?(@question)
    p = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: @question.id }
    p = button_to 'Delete', question_path(@question), method: :delete

  .answer-errors
    = render 'shared/errors', resource: @answer

  .answers
    p Answers
    = render @question.answers

  = form_with model: [@question, @answer], class: 'new-answer' do |f|
    = f.label :body, 'Answer'
    = f.text_area :body

    = f.submit 'Add answer'
  end
