h1 = @question.title
p = @question.body

- if @user&.author_of?(@question)
  = button_to 'Delete', question_path(@question), method: :delete

.answers
  p Answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer] do |f|
  = f.label :body, 'Answer'
  = f.text_area :body

  = f.submit 'Add answer'
end
