= render 'shared/errors', resource: @answer

h1 = @question.title
p = @question.body

- if @user&.owns?(@question)
  = button_to 'Delete', question_path(@question), method: :delete

table
  caption Answers
  tr
    th Answer
    th Actions
  = render @question.answers

= form_with model: [@question, @answer] do |f|
  = f.label :body, 'Answer'
  = f.text_area :body

  = f.submit 'Add answer'
end
