= render 'shared/errors', resource: @answer

h1 = @question.title
p = @question.body

- if @question.answers.present?
  table
    caption Answers
    tr
      th Answer
    = render @question.answers

- if user_signed_in?
  = form_with model: [@question, @answer] do |f|
    = f.label :body, 'Answer'
    = f.text_area :body

    = f.submit 'Add answer'
  end
