- if files.attached?
  - files.each do |file|
    .file
      span = link_to file.filename.to_s, url_for(file)
      | &nbsp;
      - if owned
        span = link_to 'Delete', '#', class: 'delete-file'
