- if answer.persisted?
  .answer id="answer-#{answer.id}"
    p.answer-body = answer.body

    - if @user&.author_of?(answer)
      p = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      p = link_to 'Delete', answer, method: :delete, remote: true, class: 'delete-answer-link', data: { answer_id: answer.id }

      = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, 'Your answer'
        = f.text_area :body
        = f.submit 'Save'
