- if answer.persisted?
  .answer id="answer-#{answer.id}"
    p.answer-body = answer.body

    - if user_signed_in?
      p = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

    - if @user&.author_of?(answer)
      p = button_to 'Delete', answer_path(answer), method: :delete

    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body
      = f.submit 'Save'
